{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=barrel.itcollege.ee;User Id=student;Password=Student.Pass.1;Database=student_arljub_examtodo;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
